plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.minuk1749'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 입력값 검증 (@Valid, @NotNull 등) — 팀원2 도메인(인바디/신체/운동) DTO 검증에 필요
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Swagger (API 문서 + 브라우저에서 바로 테스트): http://localhost:8080/swagger-ui.html
	// Spring Boot 3.5.x 와 호환되는 2.8.x 사용 (2.6.0 은 3.3.x 용이라 /v3/api-docs 가 500 남)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
